<!doctype html>
<html lang="en">
  <head>
    <title>Meditation // Filizzi Family</title>
    <link rel="shortcut icon" href="img/favicon-32x32.png" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.134.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Filizzi Family" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.filizzi.family/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Meditation">
  <meta name="twitter:description" content="Meditation I am an avid meditator. I first started about 15 years ago when I was attending the local UU church. Initially it was very infrequent, maybe once a month. I eventually started attending Blue Mountin Lotus Society, at first every other week. Sarah could tell the difference in my personality when I hadn’t gone in a while.
Then Covid happened. Everywhere shut down. I was unable to continue going to my regular weekly meditations. I tried do do it by muself at home, but I wasn’t anywhere near consistant. I tried to find online meditations but was having trouble finding anything that I liked. I was starting to be in a real bad way.">

    <meta property="og:url" content="https://www.filizzi.family/posts/20230125-meditation/">
  <meta property="og:site_name" content="Filizzi Family">
  <meta property="og:title" content="Meditation">
  <meta property="og:description" content="Meditation I am an avid meditator. I first started about 15 years ago when I was attending the local UU church. Initially it was very infrequent, maybe once a month. I eventually started attending Blue Mountin Lotus Society, at first every other week. Sarah could tell the difference in my personality when I hadn’t gone in a while.
Then Covid happened. Everywhere shut down. I was unable to continue going to my regular weekly meditations. I tried do do it by muself at home, but I wasn’t anywhere near consistant. I tried to find online meditations but was having trouble finding anything that I liked. I was starting to be in a real bad way.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-01-25T12:33:50-05:00">
    <meta property="article:modified_time" content="2023-01-25T12:33:50-05:00">


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.filizzi.family/"><img class="app-header-avatar" src="https://www.filizzi.family/img/me.jpg" alt="Filizzi Family" /></a>
      <span class="app-header-title">Filizzi Family</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="https://www.filizzi.family/about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="https://www.filizzi.family/posts/">Blog</a>
      </nav>
      <p>    Computer Programmer, Long time Linux enthusiast, Tabletop Gamer, Zen Buddhist, Dad
    </p>
      <div class="app-header-social">
        
          <a href="https://gitlab.com/mfilizzi" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-gitlab">
  <title>gitlab</title>
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path>
</svg>
          </a>
        
          <a href="https://tabeltop.vip/@fizz" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-message-circle">
  <title>mastodon</title>
  <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
</svg>
          </a>
        
          <a href="mailto:matt@filizzi.family" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-at-sign">
  <title>Contact</title>
  <circle cx="12" cy="12" r="4"></circle><path d="M16 8v5a3 3 0 0 0 6 0v-1a10 10 0 1 0-3.92 7.94"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Meditation</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 25, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
	
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-user">
  <title>user</title>
  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle>
</svg>
          By Matt
        </div>
	
      </div>
    </header>
    <div class="post-content">
      <h1 id="meditation">Meditation</h1>
<p>I am an avid meditator.  I first started about 15 years ago when I was attending
the local UU church.  Initially it was very infrequent, maybe once a month.  I
eventually started attending <a href="http://bmls.org">Blue Mountin Lotus Society</a>, at
first every other week.  Sarah could tell the difference in my personality when
I hadn&rsquo;t gone in a while.</p>
<p>Then Covid happened.  Everywhere shut down.  I was unable to continue going to
my regular weekly meditations.  I tried do do it by muself at home, but I wasn&rsquo;t
anywhere near consistant.  I tried to find online meditations but was having
trouble finding anything that I liked.  I was starting to be in a real bad way.</p>
<p>Eventually other buddhist meditations started up again, but not BMLS.  They were
only doing online meditations and it just wasn&rsquo;t working for me.  So I decided
to try some of the other options.  None of them felt right.  I continued looking
online for other meditation practices.  Eventually I cam across
<a href="http://jasonquinnzen.com">Jason Quinn</a> and
his wonderful <a href="https://www.youtube.com/@JasonQuinnZen">youtube channel</a>.  This
ended up being exactly what I needed. Eventually BMLS started up again, so I was
regularly doing meditation twice a week.</p>
<p>I decided that I was going to do a daily practice, it has been 25 days since I
started that.  I can feel changes in my general mood and in the way I percieve
things around me.  One thing I hadn&rsquo;t expected, and may not be related is that
I am starting to remember dreams.  I have rarely ever remembered any pieces
of dreams, but the last 3 days I have woken up and remembered what I was dreaming
about.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
