<!doctype html>
<html lang="en">
  <head>
    <title>Dad Updated // Filizzi Family</title>
    <link rel="shortcut icon" href="img/favicon-32x32.png" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.125.4">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Filizzi Family" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.filizzi.family/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
  


    <meta name="twitter:card" content="summary"><meta name="twitter:title" content="Dad Updated">
<meta name="twitter:description" content="Updates on my dad On March 1st my dad was transferred to rehab to help him get back some of his mobility and functionality. While I never got confirmation, we all assumed that they had his blood pressure under control and that his kidneys were starting to function better.
Two days later I received a call from my brother, which was my first red flag since he never calls. I should note that the call was before 9am, which was my second red flag.">

    <meta property="og:url" content="https://www.filizzi.family/posts/20220303-dad_updated/">
  <meta property="og:site_name" content="Filizzi Family">
  <meta property="og:title" content="Dad Updated">
  <meta property="og:description" content="Updates on my dad On March 1st my dad was transferred to rehab to help him get back some of his mobility and functionality. While I never got confirmation, we all assumed that they had his blood pressure under control and that his kidneys were starting to function better.
Two days later I received a call from my brother, which was my first red flag since he never calls. I should note that the call was before 9am, which was my second red flag.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-03-08T13:58:34-05:00">
    <meta property="article:modified_time" content="2022-03-08T13:58:34-05:00">


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.filizzi.family/"><img class="app-header-avatar" src="https://www.filizzi.family/img/me.jpg" alt="Filizzi Family" /></a>
      <span class="app-header-title">Filizzi Family</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="https://www.filizzi.family/about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="https://www.filizzi.family/posts/">Blog</a>
             - 
          
          <a class="app-header-menu-item" href="https://tabletop.vip/@fizz">Mastodon</a>
             - 
          
          <a class="app-header-menu-item" href="mailto:matt@filizzi.family">Contact</a>
      </nav>
      <p>    Computer Programmer, Long time Linux enthusiast, Tabletop Gamer, Zen Buddhist, Dad
    </p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Dad Updated</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 8, 2022
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
	
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-user">
  <title>user</title>
  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle>
</svg>
          By Matt
        </div>
	
      </div>
    </header>
    <div class="post-content">
      <h1 id="updates-on-my-dad">Updates on my dad</h1>
<p>On March 1st my dad was transferred to rehab to help him get back some of his mobility and functionality.  While I never got confirmation, we all assumed that they had his blood pressure under control and that his kidneys were starting to function better.</p>
<p>Two days later I received a call from my brother, which was my first red flag since he never calls.  I should note that the call was before 9am, which was my second red flag.  He was calling to tell me the bad news, he had just spoken to the rehab place and apparently dad had passed away over night, presumably in his sleep.</p>
<p>Thursday Nate came up and spent the night with us.  I think it was as much for him to have company as it was for us.  Friday we went down to the funeral home to say good bye before he is cremated.  I&rsquo;d be lying if I didn&rsquo;t say there was some small hope that it was a mix-up, that it was someone else who was just mistaken for Dad, but it wasn&rsquo;t.  That was the last time I will ever see him.</p>
<p>While he hasn&rsquo;t bee the father I knew from my childhood for a long time, thanks stroke, he was still my father, and will always be.</p>
<p>When the weather is nicer we will scatter his ashes at the same place we scattered my mom&rsquo;s, so that whatever is left of them will be together forever.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
