<!doctype html>
<html lang="en-us">
  <head>
    <title>Thoughts About the Linux Desktop // Filizzi Family</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.80.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Filizzi Family" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.filizzi.family/css/main.min.499bd55547f41be1242f4262b1a99beff00ba4497279b98b6bca023bc44d949d.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Thoughts About the Linux Desktop"/>
<meta name="twitter:description" content="Linux Desktops Over the years I have used a wide variety of Linux desktops. Some for a (very) short period of time, others for years at a time. I&rsquo;ve come to classify them into two categories. The first one would be ones that replicate the user experience of another operating system such as Microsoft Windows or Mac OS. The other classification would be ones that are willing to try something new."/>

    <meta property="og:title" content="Thoughts About the Linux Desktop" />
<meta property="og:description" content="Linux Desktops Over the years I have used a wide variety of Linux desktops. Some for a (very) short period of time, others for years at a time. I&rsquo;ve come to classify them into two categories. The first one would be ones that replicate the user experience of another operating system such as Microsoft Windows or Mac OS. The other classification would be ones that are willing to try something new." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.filizzi.family/posts/20210214-linuxdesktop/" />
<meta property="article:published_time" content="2021-02-14T10:06:46-05:00" />
<meta property="article:modified_time" content="2021-02-14T10:06:46-05:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.filizzi.family"><img class="app-header-avatar" src="/images/Rorschach.jpg" alt="Filizzi Family" /></a>
      <h1>Filizzi Family</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
            <br /><br />
          
          <a class="app-header-menu-item" href="/posts/">Posts</a>
            <br /><br />
          
          <a class="app-header-menu-item" href="/about/">About Us</a>
      </nav>
      <p>The Filizzi Family Website</p>
      <div class="app-header-social">
        
          <a href="https://github.com/fizzatbeyond" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Thoughts About the Linux Desktop</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 14, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
	
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-user">
  <title>user</title>
  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle>
</svg>
          By Matt
        </div>
	
      </div>
    </header>
    <div class="post-content">
      <h1 id="linux-desktops">Linux Desktops</h1>
<p>Over the years I have used a wide variety of Linux desktops.  Some for a (very) short period of time, others for years at a time.  I&rsquo;ve come to classify them into two categories.  The first one would be ones that replicate the user experience of another operating system such as Microsoft Windows or Mac OS.  The other classification would be ones that are willing to try something new.</p>
<p>There are benefits to both ways of doing things.  I would like to layout what I think is the positives and negatives for both design choices.</p>
<h2 id="replicate-the-user-experience">Replicate the User Experience</h2>
<p>The way I see it, the main benefit of taking an existing interface, Windows 10 for example, and replicating it is one of familiarity.  New users will see it and just say &ldquo;oh I know what to do, I&rsquo;ve seen this before&rdquo;.  This allows bringing more people to the community.</p>
<p>In order to get them to stay though there needs to be an immediate benefit to them.  Linux historically claimed that the benefit was increased security and stability, and while those can both be true, that isn&rsquo;t something that is going to keep users.  Extensibility, with ease, is what I see as the way to keep those users.  There needs to be features available to them right off the bat that were not present in whatever operating system they are coming from.</p>
<p>Most popular Linux desktops fall into this category.  From <a href="https://kde.org/">KDE</a> and <a href="https://en.wikipedia.org/wiki/Cinnamon_(desktop_environment)">Cinnamon</a> with their very Windows look and feel to <a href="https://elementary.io/">Pantheon</a> and <a href="https://www.deepin.org/en/dde/">Deepin</a> with their MacOS inspired environments.  There are plenty of users who love these environments and they are great, I myself used KDE for many years, only leaving when they transitioned to KDE4 because I didn&rsquo;t feel that it was very flushed out at the time, it got better.</p>
<h2 id="try-something-new">Try Something New</h2>
<p>This is a much harder category, both in design and keeping users.  It can be very rewarding when it is done properly. I want to highlight two environments here.</p>
<p>The first one has been around for a long time and during that time has, in my opinion, not been afraid to experiment with their design. <a href="https://www.enlightenment.org/">Enlightenment</a> always felt to me like the desktop I wanted to use if I wanted to show off how different Linux was from everything else.  In terms of usage by the Linux population as a whole, it has never really caught on but I am glad they are still around trying new ideas.</p>
<p>The second one I want to highlight here has also been around a long time however in terms of &ldquo;trying something new&rdquo; is really a more recent shift.  <a href="https://www.gnome.org/">Gnome</a> went from being a more standard (Windows like) desktop to a complete redesign when they released version 3.  In those early days a lot of users were unhappy with the change in direction, causing several desktops to be forked off of the previous version such as <a href="https://mate-desktop.org/">Mate</a> and <a href="https://en.wikipedia.org/wiki/Cinnamon_(desktop_environment)">Cinnamon</a> as well as other desktop design directions such as <a href="https://en.wikipedia.org/wiki/Unity_(user_interface)">Unity</a>, which has since been killed off and more or less turned into a plugin for Gnome.  Gnome has become the main desktop environment for a large portion of the Linux world.  Because of this I feel that it is one of the crown jewels of the open source world.</p>
<p>Gnome is preparing to release their next version (3.40) which changes the workflow again.  While this one is not as revolutionary as their move to 3, it is causing a lot of community stir.  I will admit, I am leery of the new design changes, however I know that is because change is hard for people to accept, myself included.  With all that said, I do very much look forward to trying it out and getting to know the new look and feel that will most likely be my daily driver.</p>
<p><em>-Matt</em></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
