<!doctype html>
<html lang="en-us">
  <head>
    <title>Projects I&#39;m playing with // Filizzi Family</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.74.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Matt Filizzi" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.filizzi.family/css/main.min.511293386f75fa54f35fef237349dab48707778e91012b026c8923f3051d4494.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Projects I&#39;m playing with"/>
<meta name="twitter:description" content="I&rsquo;ve decided I&rsquo;m going to detail out what I&rsquo;m playing with these days. Not just technology but things in general.
Programming Ruby I&rsquo;m re-teaching myself Ruby. But not for Rails. I find the language very elegant, and wish I had kept up to date with the development of the language but life happens. Now I&rsquo;m back to a place where I feel comfortable re-teaching myself some of the programming languages that I used to use."/>

    <meta property="og:title" content="Projects I&#39;m playing with" />
<meta property="og:description" content="I&rsquo;ve decided I&rsquo;m going to detail out what I&rsquo;m playing with these days. Not just technology but things in general.
Programming Ruby I&rsquo;m re-teaching myself Ruby. But not for Rails. I find the language very elegant, and wish I had kept up to date with the development of the language but life happens. Now I&rsquo;m back to a place where I feel comfortable re-teaching myself some of the programming languages that I used to use." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.filizzi.family/posts/20201214_projects/" />
<meta property="article:published_time" content="2020-12-14T11:36:54-05:00" />
<meta property="article:modified_time" content="2020-12-14T11:36:54-05:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.filizzi.family"><img class="app-header-avatar" src="/Dog.jpg" alt="Matt Filizzi" /></a>
      <h1>Filizzi Family</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
            <br /><br />
          
          <a class="app-header-menu-item" href="/posts/">Posts</a>
            <br /><br />
          
          <a class="app-header-menu-item" href="/about/">About Us</a>
      </nav>
      <p>The Filizzi Family Website</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/fizzatbeyond" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Projects I&#39;m playing with</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 14, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>I&rsquo;ve decided I&rsquo;m going to detail out what I&rsquo;m playing with these days.  Not just technology but things in general.</p>
<h1 id="programming">Programming</h1>
<h3 id="ruby">Ruby</h3>
<p>I&rsquo;m re-teaching myself Ruby.  But not for Rails.  I find the language very elegant, and wish I had kept up to date with the development of the language but life happens.  Now I&rsquo;m back to a place where I feel comfortable re-teaching myself some of the programming languages that I used to use.</p>
<h1 id="linux">Linux</h1>
<h3 id="manjaro">Manjaro</h3>
<p>So For the longest time I was a debian user (second distrobution that I installed way back in <em>1997</em>), and while I&rsquo;ve tried other distributions over the years, but mostly just forks off of debian (and later ubuntu forks) I have usually come back to debian.  However I have been unhappy with debian lately due to development speed.  So I have been test driving Manjaro for a few weeks and am pleased with it.  Time will tell if it is going to replace debian as my distro of choice.</p>
<h3 id="ubuntu">Ubuntu</h3>
<p>While I am using Manjaro as my distro of choice these days, I am still using a debian based oss (ubuntu) on my Raspberry Pi for numerous in-home projects.  At some point I might migrate it over to Manjaro but for now I am happy to have a mixture of two different environments.</p>
<h1 id="games">Games</h1>
<h3 id="rpgs">RPGs</h3>
<p>While I am playing in two different D&amp;D campaigns virtually, I am missing in-person game play.  I have collected some items to build dungeon tiles using the method of <a href="https://blackmagiccraft.wordpress.com/">Black Magic Craft</a>.  I need to buy some more tools but I plan on making numerous tiles and map props for gameplay when we can be around the table again.  And if I have any skills with it, I plan on making a set of tiles to donate to <a href="https://www.thebodhanagroup.org/">Bodhana</a> for auction at the next Save Against FEar.</p>
<p>I am also interested in trying to create my own game, but not D&amp;D.  I have been researching other systems trying to find one that I like for the story I want to tell.  I am looking for a modern world with super powered individuals.  While I know this can be done with things like <a href="https://fate-srd.com/">FATE</a> and <a href="https://en.wikipedia.org/wiki/Mutants_%26_Masterminds">Mutants and Materminds</a>, neither of those <em>feel</em> right to me.  So more investigation is requried.</p>
<h1 id="other">Other</h1>
<h3 id="video-editing">Video Editing</h3>
<p>I am not sure why, but I have been wanting to get into video editing lately.  I am thinking that I will document some of my other projects for posting on YouTube and then I can play around with video editing.  Seems like a resonable idea to me.</p>
<h3 id="podcasting">Podcasting</h3>
<p>I really do want to try this too, but I can&rsquo;t convince myself to step up and try it.  Probably just fear of rejection.  It doesn&rsquo;t matter if no one listens, just like it doesn&rsquo;t matter if no one atually ends up reading what I&rsquo;m writing right now.  It is the process of creation that is important to me.</p>
<h3 id="disc-golf">Disc Golf</h3>
<p>Yeah I know, this feels like the odd ball in all of this.  I need to get more exercize and I have enjoyed doing this (as long as I don&rsquo;t loose too many discs).  So when the weather warms up again, I plan on trying my hand at this again.</p>
<p><em>-Matt</em></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
