<!doctype html>
<html lang="en">
  <head>
    <title>Projects I&#39;m playing with // Filizzi Family</title>
    <link rel="shortcut icon" href="img/favicon-32x32.png" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.140.2">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Filizzi Family" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.filizzi.family/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Projects I&#39;m playing with">
  <meta name="twitter:description" content="I’ve decided I’m going to detail out what I’m playing with these days. Not just technology but things in general.
Programming Ruby I’m re-teaching myself Ruby. But not for Rails. I find the language very elegant, and wish I had kept up to date with the development of the language but life happens. Now I’m back to a place where I feel comfortable re-teaching myself some of the programming languages that I used to use.">

    <meta property="og:url" content="https://www.filizzi.family/posts/20201214-projects/">
  <meta property="og:site_name" content="Filizzi Family">
  <meta property="og:title" content="Projects I&#39;m playing with">
  <meta property="og:description" content="I’ve decided I’m going to detail out what I’m playing with these days. Not just technology but things in general.
Programming Ruby I’m re-teaching myself Ruby. But not for Rails. I find the language very elegant, and wish I had kept up to date with the development of the language but life happens. Now I’m back to a place where I feel comfortable re-teaching myself some of the programming languages that I used to use.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-12-14T11:36:54-05:00">
    <meta property="article:modified_time" content="2020-12-14T11:36:54-05:00">


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.filizzi.family/"><img class="app-header-avatar" src="https://www.filizzi.family/img/me.jpg" alt="Filizzi Family" /></a>
      <span class="app-header-title">Filizzi Family</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="https://www.filizzi.family/about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="https://www.filizzi.family/posts/">Blog</a>
      </nav>
      <p>    Computer Programmer, Long time Linux enthusiast, Tabletop Gamer, Zen Buddhist, Dad
    </p>
      <div class="app-header-social">
        
          <a href="https://gitlab.com/mfilizzi" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-gitlab">
  <title>gitlab</title>
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path>
</svg>
          </a>
        
          <a href="https://tabletop.vip/@fizz" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-message-circle">
  <title>mastodon</title>
  <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
</svg>
          </a>
        
          <a href="mailto:matt@filizzi.family" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-at-sign">
  <title>Contact</title>
  <circle cx="12" cy="12" r="4"></circle><path d="M16 8v5a3 3 0 0 0 6 0v-1a10 10 0 1 0-3.92 7.94"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Projects I&#39;m playing with</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 14, 2020
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
	
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-user">
  <title>user</title>
  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle>
</svg>
          By Matt
        </div>
	
      </div>
    </header>
    <div class="post-content">
      <p>I&rsquo;ve decided I&rsquo;m going to detail out what I&rsquo;m playing with these days.  Not just technology but things in general.</p>
<h1 id="programming">Programming</h1>
<h3 id="ruby">Ruby</h3>
<p>I&rsquo;m re-teaching myself Ruby.  But not for Rails.  I find the language very elegant, and wish I had kept up to date with the development of the language but life happens.  Now I&rsquo;m back to a place where I feel comfortable re-teaching myself some of the programming languages that I used to use.</p>
<h1 id="linux">Linux</h1>
<h3 id="manjaro">Manjaro</h3>
<p>So For the longest time I was a debian user (second distrobution that I installed way back in <em>1997</em>), and while I&rsquo;ve tried other distributions over the years, but mostly just forks off of debian (and later ubuntu forks) I have usually come back to debian.  However I have been unhappy with debian lately due to development speed.  So I have been test driving Manjaro for a few weeks and am pleased with it.  Time will tell if it is going to replace debian as my distro of choice.</p>
<h3 id="ubuntu">Ubuntu</h3>
<p>While I am using Manjaro as my distro of choice these days, I am still using a debian based oss (ubuntu) on my Raspberry Pi for numerous in-home projects.  At some point I might migrate it over to Manjaro but for now I am happy to have a mixture of two different environments.</p>
<h1 id="games">Games</h1>
<h3 id="rpgs">RPGs</h3>
<p>While I am playing in two different D&amp;D campaigns virtually, I am missing in-person game play.  I have collected some items to build dungeon tiles using the method of <a href="https://blackmagiccraft.wordpress.com/">Black Magic Craft</a>.  I need to buy some more tools but I plan on making numerous tiles and map props for gameplay when we can be around the table again.  And if I have any skills with it, I plan on making a set of tiles to donate to <a href="https://www.thebodhanagroup.org/">Bodhana</a> for auction at the next Save Against FEar.</p>
<p>I am also interested in trying to create my own game, but not D&amp;D.  I have been researching other systems trying to find one that I like for the story I want to tell.  I am looking for a modern world with super powered individuals.  While I know this can be done with things like <a href="https://fate-srd.com/">FATE</a> and <a href="https://en.wikipedia.org/wiki/Mutants_%26_Masterminds">Mutants and Materminds</a>, neither of those <em>feel</em> right to me.  So more investigation is requried.</p>
<h1 id="other">Other</h1>
<h3 id="video-editing">Video Editing</h3>
<p>I am not sure why, but I have been wanting to get into video editing lately.  I am thinking that I will document some of my other projects for posting on YouTube and then I can play around with video editing.  Seems like a resonable idea to me.</p>
<h3 id="podcasting">Podcasting</h3>
<p>I really do want to try this too, but I can&rsquo;t convince myself to step up and try it.  Probably just fear of rejection.  It doesn&rsquo;t matter if no one listens, just like it doesn&rsquo;t matter if no one atually ends up reading what I&rsquo;m writing right now.  It is the process of creation that is important to me.</p>
<h3 id="disc-golf">Disc Golf</h3>
<p>Yeah I know, this feels like the odd ball in all of this.  I need to get more exercize and I have enjoyed doing this (as long as I don&rsquo;t loose too many discs).  So when the weather warms up again, I plan on trying my hand at this again.</p>
<p><em>-Matt</em></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
